!setup.pl -d=2
 &filelist
        base_filename='data/fs2d'
        saveprim=.true.
        convert_type='vtuBCCmpi'
        autoconvert=f
        nwauxio=0
        slice_type='dat'
 /
        restart_from_file='/data/leuven/377/vsc37715/fanspine/stitch0025.dat'
        base_filename='/scratch/leuven/377/vsc37715/fanspine/output/stitch'
        convert_type='vtuBCCmpi'

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=1.d-3
        dtsave_dat=0.1d0
 /
        itsave(1,5)=0
        ditsave_dat=10

 &stoplist
        time_max=1.0d0 ! first test the relaxation time
 /
        it_max=10

 &methodlist
        time_stepper=  'threestep'
        flux_scheme=    20*'hll'
        limiter= 20*'cada3'
        check_small_values=.true.
 /
        tvdlfeps=0.d0
        trace_small_values=.true.
        typeboundspeed='cmaxmean'

 &boundlist
        typeboundary_min1=6*'cont'
        typeboundary_max1=6*'cont'
        typeboundary_min2=6*'special'
        typeboundary_max2=6*'special'
 /

 &meshlist
        refine_max_level=1
        itfixgrid=0
        refine_threshold=20*0.3d0
        w_refine_weight(1)=0.4d0
        w_refine_weight(4)=0.2d0
        w_refine_weight(5)=0.2d0
        w_refine_weight(6)=0.2d0
        block_nx1=24
        block_nx2=24
        domain_nx1=120
        domain_nx2=120
        xprobmin1=-8.0d0
        xprobmax1=-2.0d0
        xprobmin2=0.0d0
        xprobmax2=6.0d0
        ditregrid=3
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
        slowsteps=1000
 /

 &mhd_list
        mhd_energy=.true.
        mhd_gravity=.true.
        !mhd_internal_e=.true.
        mhd_thermal_conduction=.true.
        mhd_radiative_cooling=.true.
        typedivbfix='ct'
        B0field=.true.
        B0field_forcefree=.true.
        mhd_trac=.true.
        mhd_trac_type=1
 /
        mhd_trac_mask=2.d0
        B0field=.false.
        B0field_forcefree=.false.
        mhd_internal_e=.true.
        mhd_thermal_conduction=.true.
        mhd_radiative_cooling=.true.
        Busr=30.d0
        mhd_adiab=0.d0
 
 &rc_list
        ncool=4000
        coolcurve='JCcorona'
        coolmethod='exact'
        Tfix=.false.
 /
        
 &my_list
        ! spine-fan parameters
        dh = 5.d0
        Bh = 1.3d0
        dv = 1.5d0
        Bv = 5.d0
        xv = -5.d0
        dp = 0.d0
/
