!setup.pl -d=3
 &filelist
        base_filename='/scratch/leuven/377/vsc37715/fanspine/output/stitch'
        restart_from_file='/data/leuven/377/vsc37715/fanspine/stitch0025.dat'
        saveprim=.true.
        convert_type='vtuBCCmpi'
        autoconvert=f
        nwauxio=3
        slice_type='dat'
 /
        restart_from_file='/data/leuven/377/vsc37715/fanspine/stitch0025.dat'
        base_filename='/scratch/leuven/377/vsc37715/fanspine/output/stitch'
        base_filename='/scratch/guoyang1/fsh/stitch'
        base_filename='data/stitch'
        convert_type='vtuBCCmpi'

 &savelist
        itsave(1,1)=0
        !itsave(1,2)=0
        dtsave_log=1.d-3
        dtsave_dat=5.d0
        ! slice save 
        itsave(1,3)=0
        dtsave_slice=1.d-1
        nslices=3
        slicedir(1)=2
        slicedir(2)=3
        slicedir(3)=1
        slicecoord(1)=0.d0
        slicecoord(2)=0.3d0 
        slicecoord(3)=-5.d0 ! same as xv in usr_list
 /
        itsave(1,5)=0
        ditsave_dat=10
        itsave(1,5)=0
        dtsave_custom=0.05d0

 &stoplist
        time_max=120.0d0 ! first test the relaxation time
 /
        it_max=10

 &methodlist
        time_stepper=  'threestep'
        flux_scheme=    20*'hll'
        limiter= 20*'wenoz5'
        check_small_values=.true.
 /
        limiter= 20*'cada3'
        tvdlfeps=0.d0
        trace_small_values=.true.
        typeboundspeed='cmaxmean'

 &boundlist
        typeboundary_min1=8*'special'
        typeboundary_max1=8*'special'
        typeboundary_min2=8*'special'
        typeboundary_max2=8*'special'
        typeboundary_min3=8*'special'
        typeboundary_max3=8*'special'
 /

 &meshlist
        refine_max_level=6
        !itfixgrid=0
        refine_threshold=20*0.3d0
        w_refine_weight(1)=0.4d0
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0
        block_nx1=16
        block_nx2=16
        block_nx3=16
        domain_nx1=64
        domain_nx2=64
        domain_nx3=64
        iprob=1
        xprobmin1=-9.0d0
        xprobmax1=-1.0d0
        xprobmin2=-4.0d0
        xprobmax2=4.0d0
        xprobmin3=0.3d0
        xprobmax3=8.3d0
        ditregrid=3
 /
        w_refine_weight(1)=0.4d0
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0


 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
        slowsteps=1000
 /

 &mhd_list
        mhd_energy=.true.
        mhd_gravity=.true.
        mhd_internal_e=.true.
        typedivbfix='ct'
        B0field=.true.
        B0field_forcefree=.true.
        !mhd_trac=.true.
        !mhd_trac_type=1
 /
        mhd_trac_mask=2.d0
        B0field=.false.
        B0field_forcefree=.false.
        mhd_internal_e=.true.
        mhd_thermal_conduction=.true.
        mhd_radiative_cooling=.true.
        Busr=30.d0
        mhd_adiab=0.d0

 &my_list
        ! spine-fan parameters
        dh = 4.4d0
        Bh = 8.d0
        dv = 1.d0
        Bv = 25.d0
        xv = -5.d0
        ! driven electric field
        zeta0 = 0.01d0
        izeta = 1
        trelax = 5.d0
        tstop = 100.d0
        rm = 2.1d0
        zfac = 20.d0
        ! points to refine
        !csvfile='/data/leuven/377/vsc37715/fanspine/line_points.csv'
        !npoints=57845
        npoints=0
/
