!setup.pl -d=3
 &filelist
        base_filename='data/ctB0'
        saveprim=.true.
        convert_type='vtuBCCmpi'
        autoconvert=f
        nwauxio=6
 /
        convert_type='vtuBCCmpi'

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.01d0
        dtsave_dat=0.5d0
 /
        dtsave_custom=0.05d0

 &stoplist
        time_max=20.d0
 /
        time_max=0.0d0
        it_max=1000

 &methodlist
        time_stepper=  'threestep'
        flux_scheme=    20*'hlld'
        limiter= 20*'wenoz5'
 /
        check_small_values=.true.
        tvdlfeps=0.d0
        trace_small_values=.true.
        typeboundspeed='cmaxmean'

 &boundlist
        typeboundary_min1=8*'special'
        typeboundary_max1=8*'special'
        typeboundary_min2=8*'special'
        typeboundary_max2=8*'special'
        typeboundary_min3=8*'special'
        typeboundary_max3=8*'special'
 /

 &meshlist
        refine_max_level=5
        refine_threshold=20*0.2d0
        block_nx1=10
        block_nx2=10
        block_nx3=10
        domain_nx1=40
        domain_nx2=40
        domain_nx3=40
        iprob=1
        xprobmin1=-20.0d0
        xprobmax1=20.0d0
        xprobmin2=-20.0d0
        xprobmax2=20.0d0
        xprobmin3=0.d0
        xprobmax3=16.d0
 /
        w_refine_weight(1)=0.4d0
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0
        xprobmin1=-10.0d0
        xprobmax1=10.0d0
        xprobmin2=-10.0d0
        xprobmax2=10.0d0
        xprobmin3=0.d0
        xprobmax3=20.d0

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &mhd_list
        mhd_energy=.true.
        mhd_gravity=.true.
        mhd_internal_e=.true.
        typedivbfix='ct'
        B0field=.true.
        B0field_forcefree=.true.
 /
        B0field=.false.
        B0field_forcefree=.false.
        mhd_internal_e=.true.
        mhd_thermal_conduction=.true.
        mhd_radiative_cooling=.true.
        mhd_trac=.true.
        Busr=30.d0
        mhd_adiab=0.d0

 &my_list
        dh = 10.d0
        Bh = 8.d0
        dv = 1.7d0
        Bv = 25.d0
        xv = -8.d0
        ttwist = 10.d0
        Bl = 0.6d0
        Br = 20.d0
        kB = 5.d0
        v0 = 1.d-4
